/* <!-- ==================STAR GALLERY SECTION========================= --> */
#gallery-section {
    background-image: url('../images/home/bg/healthy.webp');
}

#gallery-section .gallery-layer {
    background-color: rgba(255, 255, 255, 0.938);
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#gallery-section .gallery-images {
    display: grid;
    grid-template-columns: var(--col-1, 1fr) var(--col-2, 1fr) var(--col-3, 1fr) var(--col-4, 1fr) var(--col-5, 1fr);
    transition: grid-template-columns 1.5s var(--ease-spring-5);
    grid-auto-flow: column;
    grid-template-rows: 60vh;
    border: none;

    &:has(label:nth-child(1) > input:checked) {
        --col-1: 5fr;
        --col-2: 3fr;
    }

    &:has(label:nth-child(2) > input:checked) {
        --col-1: 2fr;
        --col-2: 5fr;
        --col-3: 2fr;
    }

    &:has(label:nth-child(3) > input:checked) {
        --col-2: 2fr;
        --col-3: 5fr;
        --col-4: 2fr;
    }

    &:has(label:nth-child(4) > input:checked) {
        --col-3: 2fr;
        --col-4: 5fr;
        --col-5: 2fr;
    }

    &:has(label:nth-child(5) > input:checked) {
        --col-4: 3fr;
        --col-5: 5fr;
    }
}

fieldset label {
    background-size: auto 100%;
    background-position: center;
    cursor: pointer;
    border-radius: 3.125rem;
    -webkit-box-shadow: 0rem .125rem .3125rem .1875rem rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0rem .125rem .3125rem .1875rem rgba(0, 0, 0, 0.75);
    box-shadow: 0rem .125rem .3125rem .1875rem rgba(0, 0, 0, 0.75);

    &:focus-within {
        outline: .0625rem solid var(--bg-dark-color);
        outline-offset: .3125rem;
    }
}

fieldset input {
    opacity: 0;
}

/* Media Query for Mobile Devices */
@media screen and (min-width: 0px) and (max-width: 576px) {
    #gallery-section .gallery-images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-auto-flow: row;
        
    }

    fieldset label {
        height: 320px;
    }
}

/* Media Query for tablet Devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    #gallery-section .gallery-images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-auto-flow: row;
    }

    fieldset label {
        height: 31.25rem;
    }
}

/* <!-- ==================END GALLERY SECTION========================= --> */
